# midispawn

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/damaru/midispawn/: Main.java
src/main/java/com/damaru/midispawn/controller/: MainController.java  MelodyController.java  MidiController.java  RangeController.java  TabPaneManager.java
src/main/java/com/damaru/midispawn/midi/: InstrumentValue.java  MidiDeviceValue.java  MidiPlayer.java  MidiUtil.java
src/main/java/com/damaru/midispawn/model/: ClassicDurationGenerator.java  CreateSequence.java  Generator.java  InterpolatingSequenceGenerator.java  Interpolator.java  MelodyGenerator.java  Rand.java  RangeInterval.java  RangeSequenceGenerator.java  RangeSequencer.java  Score.java  SequenceGenerator.java  Sequencer.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/fxml/: Main.fxml  Melody.fxml  Range.fxml
src/main/resources/fxml/tabs/: MelodyTab.fxml  RangeTab.fxml  Simple.fxml  TabPane.fxml
src/test/java/com/damaru/midispawn/model/: ClassicDurationGeneratorTest.java  GeneratorTest.java  MelodyGeneratorTest.java  RandTest.java
