apply plugin: 'java'
apply plugin: 'eclipse'
//apply plugin: 'idea'

ext {
	mainClass = 'com.damaru.midispawn.Main'
}

jar {
	baseName = 'midispawn'
	version = '0.0.1-SNAPSHOT'
	manifest {
		attributes "Main-Class": "$mainClass"
	}

	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.controlsfx:controlsfx:8.40.12')
	compile('org.springframework:spring-context:4.3.6.RELEASE')
	compile('org.apache.logging.log4j:log4j-api:2.8')
	compile('org.apache.logging.log4j:log4j-core:2.8')
	compile ('junit:junit:4.12')
}

